{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=wlr_db_dev;Username=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "SmsSettings": {
    "Provider": "Console"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
